{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=database;Database=RestorationBot;Username=postgres;Password=1425;Port=5432;Include Error Detail=true"
  },
  "TelegramBotToken": "7763234565:AAHGlPgizZXl3PSYyD8JB4yzB38BIR4uA_E"
}